name: Call
on: pull_request
jobs:
  call:
    uses: ./.github/workflows/reusable-workflows.yml # Reusable Workflows の指定
    with: # 平文の入力パラメータ指定
      pr-number: ${{ github.event.pull_request.number }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
    permissons:
      contents: read
      pull_requests: write
  print:
    needs: [call]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Result> ${MESSAGE}"
        env:
          MESSAGE: ${{  needs.call.outputs.message }} # 出力値の参照
